<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DiscountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lnrDisBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/transperent_shape"
            android:gravity="center">
            <ImageView
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Discount Calculator"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Price"
            android:layout_marginLeft="31dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line"/>
        <EditText
            android:id="@+id/edtDisPrice"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="Enter Price Amount"
            android:paddingLeft="40dp"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Discount"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line"/>
        <EditText
            android:id="@+id/edtDisDiscount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="Enter Discount (in %)"
            android:paddingLeft="40dp"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@drawable/rectbtn"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtDis_Count"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Count"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Result"
            android:textStyle="bold"
            android:textColor="@color/back"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/horizonalline"
            android:layout_marginTop="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Price After Discount : "
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtPriceDis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Saved Amoount : "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtSavedAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>