<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MutualFundActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lnrSchoolBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/transperent_shape"
            android:gravity="center">
            <ImageView
                android:gravity="center"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/back_arrow"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="School Result"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total Marks"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/transperent_rect"
            android:layout_marginLeft="47dp">
            <EditText
                android:id="@+id/edtSchoolTMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:hint="Total Marks"
                android:inputType="number"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Your Total Marks"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/transperent_rect"
            android:layout_marginLeft="13dp">
            <EditText
                android:id="@+id/edtSchoolYMarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:hint="Your Marks"
                android:textColor="@color/black"
                android:inputType="number"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:orientation="horizontal"
        android:background="@drawable/rectbtn"
        android:layout_marginTop="40dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/txtSchoolCalculator"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Calculate"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Percentage"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/txtSchoolAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"/>
    </LinearLayout>

</LinearLayout>